SkyGoal/aggregated-match-weather.avsc

{
  "namespace": "com.skygoal.sports",
  "type": "record",
  "name": "AggregatedMatchWeatherData",
  "fields": [
    {"name": "matchId", "type": "string"},
    {"name": "competitionName", "type": "string"},
    {"name": "teamA", "type": "string"},
    {"name": "teamB", "type": "string"},
    {"name": "scoreA", "type": "int"},
    {"name": "scoreB", "type": "int"},
    {"name": "temperature", "type": "float"},
    {"name": "matchTime", "type": "string"},
    {"name": "matchMinute", "type": "int"}
  ]
}
